<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 23:10:10 ART 2018 -->
<title>Stock</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/repaso/stock/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.repaso.stock</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.repaso.stock.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">Control de <b>Stock</b> de la heladeria, almacena los gustos de Helado
 <a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto"><code>Helado</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#Stock--">Stock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#agregar-int-org.repaso.producto.Helado-">agregar</a></span>(int&nbsp;codigo,
       <a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a>&nbsp;helado)</code>
<div class="block">Agrega un helado al Stock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#listar-double-">listar</a></span>(double&nbsp;cantidad)</code>
<div class="block">Retorna los helados en Stock que esten por debajo de la cantidad que pasamos por parametro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#listarCodigos--">listarCodigos</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">los codigos son secuenciales (0 -> n)</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#obtenerReceta-int-">obtenerReceta</a></span>(int&nbsp;codigo)</code>
<div class="block">Retorna un String correspondiente a la receta del gusto de helado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/stock/Stock.html#vender-int-double-int-">vender</a></span>(int&nbsp;codigo,
      double&nbsp;peso,
      int&nbsp;gustos)</code>
<div class="block">Vende un gusto de helado almacenado en el stock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="agregar-int-org.repaso.producto.Helado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public static&nbsp;void&nbsp;agregar(int&nbsp;codigo,
                           <a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a>&nbsp;helado)</pre>
<div class="block">Agrega un helado al Stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - &emsp;(<b>Integer</b>) ID del helado</dd>
<dd><code>helado</code> - &emsp;(<b>Helado</b>) <a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto"><code>Helado</code></a></dd>
</dl>
</li>
</ul>
<a name="listarCodigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCodigos</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;listarCodigos()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">los codigos son secuenciales (0 -> n)</span></div>
<div class="block"><p>Lista los codigos de los helados en Stock</p></div>
</li>
</ul>
<a name="obtenerReceta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReceta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;obtenerReceta(int&nbsp;codigo)
                                      throws <a href="../../../org/repaso/excepciones/NonValidCodeException.html" title="class in org.repaso.excepciones">NonValidCodeException</a></pre>
<div class="block"><p>Retorna un String correspondiente a la receta del gusto de helado</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - &emsp;(<b>Integer</b>) ID del Helado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  Receta correspondiente al gusto de helado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/repaso/excepciones/NonValidCodeException.html" title="class in org.repaso.excepciones">NonValidCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="listar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a>&gt;&nbsp;listar(double&nbsp;cantidad)</pre>
<div class="block"><p>Retorna los helados en Stock que esten por debajo de la cantidad que pasamos por parametro</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - &emsp;(<b>Double</b>)Cantidad MAXIMA de kg en los gustos de helado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList       Arreglo de Helados en Stock</dd>
</dl>
</li>
</ul>
<a name="vender-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vender</h4>
<pre>public static&nbsp;<a href="../../../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a>&nbsp;vender(int&nbsp;codigo,
                            double&nbsp;peso,
                            int&nbsp;gustos)
                     throws <a href="../../../org/repaso/excepciones/NonValidCodeException.html" title="class in org.repaso.excepciones">NonValidCodeException</a>,
                            <a href="../../../org/repaso/excepciones/NoStockException.html" title="class in org.repaso.excepciones">NoStockException</a></pre>
<div class="block"><p>Vende un gusto de helado almacenado en el stock</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - &emsp;(<b>Integer</b>) ID del helado</dd>
<dd><code>peso</code> - &emsp;(<b>Double</b>) Cantidad que se utiliza de un determinado sabor</dd>
<dd><code>gustos</code> - &emsp;(<b>Integer</b>) Cantidad de sabores que existen en la venta (para calcular la porcion)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Helado  &emsp;Retorna el helado para utilizar los datos del mismo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/repaso/excepciones/NonValidCodeException.html" title="class in org.repaso.excepciones">NonValidCodeException</a></code></dd>
<dd><code><a href="../../../org/repaso/excepciones/NoStockException.html" title="class in org.repaso.excepciones">NoStockException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/repaso/stock/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
