<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 23:10:10 ART 2018 -->
<title>org.repaso.excepciones</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/repaso/excepciones/package-summary.html" target="classFrame">org.repaso.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidEnvaseException.html" title="class in org.repaso.excepciones" target="classFrame">InvalidEnvaseException</a></li>
<li><a href="MaximumTastesException.html" title="class in org.repaso.excepciones" target="classFrame">MaximumTastesException</a></li>
<li><a href="NonValidCodeException.html" title="class in org.repaso.excepciones" target="classFrame">NonValidCodeException</a></li>
<li><a href="NoStockException.html" title="class in org.repaso.excepciones" target="classFrame">NoStockException</a></li>
</ul>
</div>
</body>
</html>
