<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 23:10:10 ART 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/repaso/heladeria/EnvaseController.html#getAleatorio--">getAleatorio()</a></span> - Static method in class org.repaso.heladeria.<a href="../org/repaso/heladeria/EnvaseController.html" title="class in org.repaso.heladeria">EnvaseController</a></dt>
<dd>
<div class="block">Retorna un envase aleatorio, recorriendo el <b>HashMap</b> de envases cargados en el programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/producto/Envase.html#getCantidad--">getCantidad()</a></span> - Method in class org.repaso.producto.<a href="../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/producto/Helado.html#getCantidad--">getCantidad()</a></span> - Method in class org.repaso.producto.<a href="../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/ventas/Item.html#getEnvase--">getEnvase()</a></span> - Method in class org.repaso.ventas.<a href="../org/repaso/ventas/Item.html" title="class in org.repaso.ventas">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/heladeria/VentaController.html#getGanancias--">getGanancias()</a></span> - Static method in class org.repaso.heladeria.<a href="../org/repaso/heladeria/VentaController.html" title="class in org.repaso.heladeria">VentaController</a></dt>
<dd>
<div class="block">Suma las ventas realizadas y las retorna</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/ventas/Item.html#getGustos--">getGustos()</a></span> - Method in class org.repaso.ventas.<a href="../org/repaso/ventas/Item.html" title="class in org.repaso.ventas">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/producto/Helado.html#getNombre--">getNombre()</a></span> - Method in class org.repaso.producto.<a href="../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/producto/Envase.html#getPeso--">getPeso()</a></span> - Method in class org.repaso.producto.<a href="../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/producto/Envase.html#getPrecio--">getPrecio()</a></span> - Method in class org.repaso.producto.<a href="../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/producto/Helado.html#getReceta--">getReceta()</a></span> - Method in class org.repaso.producto.<a href="../org/repaso/producto/Helado.html" title="class in org.repaso.producto">Helado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/repaso/ventas/Venta.html#getTotal--">getTotal()</a></span> - Method in class org.repaso.ventas.<a href="../org/repaso/ventas/Venta.html" title="class in org.repaso.ventas">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
