<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 23:10:10 ART 2018 -->
<title>Uses of Class org.repaso.producto.Envase</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.repaso.producto.Envase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/repaso/producto/class-use/Envase.html" target="_top">Frames</a></li>
<li><a href="Envase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.repaso.producto.Envase" class="title">Uses of Class<br>org.repaso.producto.Envase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.repaso.heladeria">org.repaso.heladeria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.repaso.ventas">org.repaso.ventas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.repaso.heladeria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a> in <a href="../../../../org/repaso/heladeria/package-summary.html">org.repaso.heladeria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/repaso/heladeria/package-summary.html">org.repaso.heladeria</a> that return <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvaseController.</span><code><span class="memberNameLink"><a href="../../../../org/repaso/heladeria/EnvaseController.html#getAleatorio--">getAleatorio</a></span>()</code>
<div class="block">Retorna un envase aleatorio, recorriendo el <b>HashMap</b> de envases cargados en el programa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvaseController.</span><code><span class="memberNameLink"><a href="../../../../org/repaso/heladeria/EnvaseController.html#obtener-java.lang.String-">obtener</a></span>(java.lang.String&nbsp;etiqueta)</code>
<div class="block">Obtiene un envase partiendo de la etiqueta que lo identifica en el mapa</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/repaso/heladeria/package-summary.html">org.repaso.heladeria</a> with parameters of type <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EnvaseController.</span><code><span class="memberNameLink"><a href="../../../../org/repaso/heladeria/EnvaseController.html#agregar-java.lang.String-org.repaso.producto.Envase-">agregar</a></span>(java.lang.String&nbsp;etiqueta,
       <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a>&nbsp;envase)</code>
<div class="block">Agrega un envase a la lista</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.repaso.ventas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a> in <a href="../../../../org/repaso/ventas/package-summary.html">org.repaso.ventas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/repaso/ventas/package-summary.html">org.repaso.ventas</a> that return <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../org/repaso/ventas/Item.html#getEnvase--">getEnvase</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/repaso/ventas/package-summary.html">org.repaso.ventas</a> with parameters of type <a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/repaso/ventas/Item.html#Item-org.repaso.producto.Envase-java.lang.Integer...-">Item</a></span>(<a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a>&nbsp;envase,
    java.lang.Integer...&nbsp;codigos)</code>
<div class="block">Crea un item de venta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/repaso/producto/class-use/Envase.html" target="_top">Frames</a></li>
<li><a href="Envase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
