<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 23:10:10 ART 2018 -->
<title>EnvaseController</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/repaso/heladeria/VentaController.html" title="class in org.repaso.heladeria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/repaso/heladeria/EnvaseController.html" target="_top">Frames</a></li>
<li><a href="EnvaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.repaso.heladeria</div>
<h2 title="Class EnvaseController" class="title">Class EnvaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.repaso.heladeria.EnvaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnvaseController</span>
extends java.lang.Object</pre>
<div class="block">Controlador de los envases</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.repaso.producto.Envase}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/repaso/heladeria/EnvaseController.html#EnvaseController--">EnvaseController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/heladeria/EnvaseController.html#agregar-java.lang.String-org.repaso.producto.Envase-">agregar</a></span>(java.lang.String&nbsp;etiqueta,
       <a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a>&nbsp;envase)</code>
<div class="block">Agrega un envase a la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/heladeria/EnvaseController.html#getAleatorio--">getAleatorio</a></span>()</code>
<div class="block">Retorna un envase aleatorio, recorriendo el <b>HashMap</b> de envases cargados en el programa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/heladeria/EnvaseController.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/heladeria/EnvaseController.html#listarEtiquetas--">listarEtiquetas</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/repaso/heladeria/EnvaseController.html#obtener-java.lang.String-">obtener</a></span>(java.lang.String&nbsp;etiqueta)</code>
<div class="block">Obtiene un envase partiendo de la etiqueta que lo identifica en el mapa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvaseController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvaseController</h4>
<pre>public&nbsp;EnvaseController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="agregar-java.lang.String-org.repaso.producto.Envase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public static&nbsp;void&nbsp;agregar(java.lang.String&nbsp;etiqueta,
                           <a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a>&nbsp;envase)</pre>
<div class="block"><p>Agrega un envase a la lista</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - &emsp;(<b>String</b>) etiqueta identificadora</dd>
<dd><code>envase</code> - &emsp;(<b>Integer</b>) datos del envase</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.repaso.producto.Envase#Envase(double, double, int)}</code></dd>
</dl>
</li>
</ul>
<a name="listarEtiquetas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEtiquetas</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;listarEtiquetas()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="obtener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre>public static&nbsp;<a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a>&nbsp;obtener(java.lang.String&nbsp;etiqueta)
                      throws <a href="../../../org/repaso/excepciones/InvalidEnvaseException.html" title="class in org.repaso.excepciones">InvalidEnvaseException</a></pre>
<div class="block"><p>Obtiene un envase partiendo de la etiqueta que lo identifica en el mapa</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - &emsp;(<b>String</b>) etiqueta identificadora</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Envase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/repaso/excepciones/InvalidEnvaseException.html" title="class in org.repaso.excepciones">InvalidEnvaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAleatorio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAleatorio</h4>
<pre>public static&nbsp;<a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto">Envase</a>&nbsp;getAleatorio()
                           throws <a href="../../../org/repaso/excepciones/InvalidEnvaseException.html" title="class in org.repaso.excepciones">InvalidEnvaseException</a></pre>
<div class="block">Retorna un envase aleatorio, recorriendo el <b>HashMap</b> de envases cargados en el programa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/repaso/producto/Envase.html" title="class in org.repaso.producto"><code>Envase</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/repaso/excepciones/InvalidEnvaseException.html" title="class in org.repaso.excepciones">InvalidEnvaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/repaso/heladeria/VentaController.html" title="class in org.repaso.heladeria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/repaso/heladeria/EnvaseController.html" target="_top">Frames</a></li>
<li><a href="EnvaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
